{
  "variables": {
    "vpc": "vpc-818ce8e8",
    "subnet": "subnet-ea620883",
    "aws_region": "us-east-2",
    "ami_name": "ami-058fb860-alive2"
  },
  "builders": [{
    "name": "AWS AMI Builder - CIS",
    "profile": "kar-rdn-np",
    "type": "amazon-ebs",
    "region": "{{user `aws_region`}}",
    "source_ami_filter": {
        "filters": {
            "virtualization-type": "hvm",
            "name": "20180305-www.gold-01",
            "root-device-type": "ebs"
        },
        "owners": ["415115050499"],
        "most_recent": true
    },
    "instance_type": "t2.micro",
    "ssh_username": "ec2-user",
    "ami_name": "{{user `ami_name` | clean_ami_name}}",
    "tags": {
      "Name": "temp-packer"
    },
    "security_group_ids": ["sg-48868a21"],
    "ssh_interface":"private_ip",
    "ami_description": "Create base AMI image with packer",
    "associate_public_ip_address": "true",
    "vpc_id": "{{user `vpc`}}",
    "subnet_id": "{{user `subnet`}}"
  }]
}
